[global]
	fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
	mon initial members = node3,node4,node5
	mon host = 192.168.50.3,192.168.50.4,192.168.50.5
	public network = 192.168.50.0/24
	auth cluster required = none
	auth service required = none
	auth client required = none
